<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFC Psyduck</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
    }
    .container {
        display: flex;
        position: relative;
        flex-direction: column;
        align-items: center;
        background-color: antiquewhite;
        height: 900px;
        width: 800px;
    }
</style>

<style scoped>
    .duck {
        display: flex;
        position: relative;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 600px;
        width: 500px;
        background-color: rgb(254, 210, 75);
        z-index: 1;
        transform: translate(0,30px);
    }
</style>

<!-- bottom-plate -->
<style scoped>
    .bottom-plate {
        height: 600px;
        width: 700px;
        border-radius: 50%;
        background-color: rgb(169, 206, 67);
        transform: rotateX(60deg) translateY(200px);
        position: absolute;
        bottom: 0;
    }

    .bottom-plate .flower:nth-child(1) { transform: translate(70px, 160px); }
    .bottom-plate .flower:nth-child(2) { transform: translate(200px, 400px); }
    .bottom-plate .flower:nth-child(3) { transform: translate(520px, 250px); }
</style>

<!-- flower -->
<style scoped>
    .flower {
        position: absolute;
        height: 100px;
        width: 100px;
        background-color: transparent;
        z-index: 10;
    }
    .heart {
        position: absolute;
        top: calc(50% - 40px / 2);
        left: calc(50% - 40px / 2);
        border-radius: 50%;
        background-color: yellow;
        width: 40px;
        height: 40px;
        z-index: 12;
    }
    .petal {
        position: absolute;
        transform: rotateZ(30deg);
        left: calc(50% - 40px / 2);
        background-color: white;
        z-index: 11;
        width: 40px;
        height: 100px;
        border-radius: 40px;
    }

    .petal::before {
        content:"";
        position: absolute;
        width: 40px;
        height: 100px;
        background:white;
        border-radius: 40px;
        transform:rotateZ(60deg);
    }

    .petal::after {
        content:"";
        position: absolute;
        width: 40px;
        height: 100px;
        background:white;
        border-radius: 40px;
        transform:rotateZ(120deg);
    }
</style>

<!-- radio -->
<style scoped>
    .radio {
        position: relative;
        width: 200px;
        height: 200px;
        transform-style: preserve-3d;
        transform: rotate3d(-2, -3, 1.3, 45deg) translateX(200px) translateY(-80px);
        /* perspective: -300px; */
    }

    .face {
        width: 100px;
        height: 200px;
        background: red;
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 15px;
        /* opacity: 0.5;
        border: 2px solid black;
        font-size: 2rem; */
        color: transparent;
    }

    .front {
        height: 100px !important;
        transform: translateZ(100px);
    }

    .back {
        transform: translateZ(-100px) rotateY(180deg);
        height: 100px !important;
    }

    .left {
        width: 200px !important;
        height: 100px !important;
        transform: translateX(-100px) rotateY(-90deg);
    }

    .right {
        width: 200px !important;
        height: 100px !important;
        transform: translateX(0px) rotateY(90deg);
    }

    .top { transform: translateY(-100px) rotateX(90deg); }

    .antenna {
        display: block;
        height: 100px;
        width: 5px;
        background-color: black;
        border-radius: 5px;
        transform: translateX(30px) translateZ(50px);
    }

    .bottom { transform: translateY(0px) rotateX(-90deg); }

    .band {
        height: 30px;
        width: 100%;
        background-color: black;
    }

    .band-bottom {
        position: absolute;
        bottom: 0;
        background-color: white;
        height: 40px;
        width: 100%;
        border-radius: 0 0 5px 5px;
    }

    .horn {
        position: absolute;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        border: 15px solid black;
        background-color: white;
        cursor: pointer;
    }
</style>

<body>
    <div class="container">
        <div class="duck">

        </div>

        <div class="bottom-plate">
            <div class="flower">
                <div class="heart"></div>
                <div class="petal"></div>
            </div>

            <div class="flower">
                <div class="heart"></div>
                <div class="petal"></div>
            </div>

            <div class="flower">
                <div class="heart"></div>
                <div class="petal"></div>
            </div>
        </div>

        <!-- <div class="flower">
            <div class="heart"></div>
            <div class="petal"></div>
        </div> -->

        <div class="radio">
            <div class="antenna"></div>
            <div class="face top">Top</div>
            <div class="face front">
                <!-- Front -->
                <div class="band"></div>
                <div class="band-bottom"></div>
            </div>
            <div class="face right">
                <!-- Right -->
                <div class="band"></div>
                <div class="band-bottom"></div>
                <div class="horn"></div>
            </div>
            <div class="face left">Left</div>
            <div class="face bottom">Bottom</div>
            <div class="face back">Back</div>
        </div>
    </div>
</body>
</html>